Todo::where('location', 'TODAY')->where('status', 'completed')->whereDate('due_date', \Carbon\Carbon::yesterday()->format('Y-m-d'))->count();
Todo::where('location', 'TODAY')->where('status', 'pending')->whereDate('due_date', \Carbon\Carbon::yesterday()->format('Y-m-d'))->count();
Todo::where('location', 'TODAY')->where('status', 'completed')->whereDate('due_date', \Carbon\Carbon::yesterday()->format('Y-m-d'))->count();
Todo::where('location', 'TODAY')->where('status', 'completed')->whereDate('due_date', \Carbon\Carbon::yesterday()->format('Y-m-d'))->count();
$user = App\Models\User::find(1);
$user->categories()->count();
$user->categories()->get();
$user = \App\Models\User::first();
$user->todos()->create([
  'title' => 'テスト タスク',
  'due_date' => today(),
  'status' => 'pending'
]);
echo now()->toDateString();
$user = App\Models\User::first();
$user->todos()->create([
    'title' => 'テスト用タスク',
    'due_date' => now()->toDateString(),
    'status' => 'pending'
]);
Mail::raw('テストメール', function($message) { 
    $message->to('test@example.com')->subject('テスト送信'); 
});
EXIT
